# flight-booking

./: pom.xml
src/main/java/com/devsinghindra/flight/: FlightApplication.java
src/main/java/com/devsinghindra/flight/Exceptions/: BadRequestException.java
src/main/java/com/devsinghindra/flight/config/: ThriftServerConfig.java
src/main/java/com/devsinghindra/flight/constant/: EpochTime.java
src/main/java/com/devsinghindra/flight/controller/: AircraftController.java  AirportController.java  FlightController.java  RouteController.java  SeatController.java  TicketController.java  UserController.java
src/main/java/com/devsinghindra/flight/dao/: AircraftRepo.java  AirportsRepo.java  FlightsRepo.java  RoutesRepo.java  SeatsRepo.java  TicketsRepo.java  UsersRepo.java
src/main/java/com/devsinghindra/flight/model/: Aircraft.java  Airport.java  AirportType.java  Flight.java  Route.java  Seat.java  Status.java  StringResponse.java  Ticket.java  User.java
src/main/java/com/devsinghindra/flight/service/: AircraftService.java  AirportService.java  FlightService.java  RouteService.java  SeatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/thrift/: main.thrift  user.thrift
src/test/java/com/devsinghindra/flight/: FlightApplicationTests.java  Test.java  ThriftTest.java
